<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      background-color: aquamarine;
      height: 400px;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
    }

    .item {
      background-color: burlywood;
      border: 1px solid black;
      text-align: center;
      padding: 20px;
    }

    div#i1 {
      order: 0;
      align-self: center;
    }
    
    div#i2 {
      order: 0;
      align-self: stretch;
    }
    
    div#i3 {
      order: 0;
      align-self: flex-start;
    }
    
    div#i4 {
      order: 0;
      align-self: flex-end;
    }
    
    div#i5 {
      order: 0;
      align-self: auto;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="item" id="i1">A</div>
    <div class="item" id="i2">B</div>
    <div class="item" id="i3">C</div>
    <div class="item" id="i4">D</div>
    <div class="item" id="i5">E</div>
    
  </div>
</body>
</html>