<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {         
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolorem itaque deleniti ducimus aliquam veniam suscipit numquam iusto maxime nesciunt error rerum recusandae hic ea omnis neque fuga aut atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur iusto porro, magni quis fugit magnam totam beatae eum facere, voluptatum qui. Neque atque quia minus, consequatur alias quibusdam repellendus nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eligendi, sequi voluptatem alias beatae ducimus magni similique error inventore pariatur numquam! Magnam accusantium voluptate ex consequatur sint recusandae provident quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolorem itaque deleniti ducimus aliquam veniam suscipit numquam iusto maxime nesciunt error rerum recusandae hic ea omnis neque fuga aut atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur iusto porro, magni quis fugit magnam totam beatae eum facere, voluptatum qui. Neque atque quia minus, consequatur alias quibusdam repellendus nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eligendi, sequi voluptatem alias beatae ducimus magni similique error inventore pariatur numquam! Magnam accusantium voluptate ex consequatur sint recusandae provident quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolorem itaque deleniti ducimus aliquam veniam suscipit numquam iusto maxime nesciunt error rerum recusandae hic ea omnis neque fuga aut atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur iusto porro, magni quis fugit magnam totam beatae eum facere, voluptatum qui. Neque atque quia minus, consequatur alias quibusdam repellendus nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eligendi, sequi voluptatem alias beatae ducimus magni similique error inventore pariatur numquam! Magnam accusantium voluptate ex consequatur sint recusandae provident quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolorem itaque deleniti ducimus aliquam veniam suscipit numquam iusto maxime nesciunt error rerum recusandae hic ea omnis neque fuga aut atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur iusto porro, magni quis fugit magnam totam beatae eum facere, voluptatum qui. Neque atque quia minus, consequatur alias quibusdam repellendus nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eligendi, sequi voluptatem alias beatae ducimus magni similique error inventore pariatur numquam! Magnam accusantium voluptate ex consequatur sint recusandae provident quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolorem itaque deleniti ducimus aliquam veniam suscipit numquam iusto maxime nesciunt error rerum recusandae hic ea omnis neque fuga aut atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur iusto porro, magni quis fugit magnam totam beatae eum facere, voluptatum qui. Neque atque quia minus, consequatur alias quibusdam repellendus nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eligendi, sequi voluptatem alias beatae ducimus magni similique error inventore pariatur numquam! Magnam accusantium voluptate ex consequatur sint recusandae provident quam.</p>
    </main>
</body>
</html>