<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Oswald:wght@200;300;400;500;600;700 & family= Shadows+Into+Light & display=swap' );
        @import url('https://fonts.googleapis.com/css2? family= Black+Ops+One & display=swap');

        @font-face {
            font-family: 'NomeFonte';
            src: url('fonts/Squashy Flow.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'NomeFonte', sans-serif;
        }
        h2 {
            font-family: 'Black Ops One', cursive;
        }
        p {
            font-family: 'Shadows Into Light', cursive;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iure? Natus atque ex deleniti harum accusamus, eius at qui saepe molestias, repudiandae fugit odio sequi officiis tempora voluptatum distinctio vel?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ipsum ad deleniti dolore doloribus esse. Officiis soluta, in nam necessitatibus harum praesentium, illo odio, ut temporibus repudiandae quod cumque ipsa.</p>
</body>
</html>