<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        h1 {
            box-shadow: inset 3px 27px 47px red;
        }
        nav {
            background-color: rgb(102, 102, 102);
            margin: 5px 5px;
            padding: 5px 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        header {
            background-color: white;
            margin: 10px 5px;
            padding: 10px 5px;
        }
        main {
            background-color: white;
            margin: 10px 5px;
            padding: 5px 5px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        #noticias {
            background-color: lightgray;
            margin: 10px 5px;
            padding: 10px 0px;
        }
        aside {
            background-color: grey;
        }

        footer {
            background-color: black;
            color: rgb(183, 183, 183);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article {
            margin: 5px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 10px;
            border-radius: 50%;
        }
        div#bola > p {
            padding: 40px 0px 0px 28px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo earum voluptatibus praesentium vitae quod dignissimos eaque similique aut aspernatur libero! Deserunt consectetur dolor iusto accusantium, rerum nam sequi exercitationem libero.</p>
                <aside>
                    <p>Artigo escrito pot José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">
        <p>NADA</p>
    </div>
</body>
</html>